<!DOCTYPE html>
<html lang="en-US">

<head>

  <title>Sign up or sign in</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="locale" content="en-US">
  <meta name="ROBOTS" content="NONE, NOARCHIVE">
  <meta name="GOOGLEBOT" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Roboto;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: Roboto;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
    }

    #api {
      width: 100%;
    }

    .heading h1 {
      font-family: Roboto;
      text-align: center;
      color: #262626;
      font-size: 16px !important;
      line-height: 24px !important;
      display: none;
    }

    .intro h2 {
      font-family: Roboto;
      font-size: 16px !important;
      font-weight: 500;
      line-height: 24px !important;
      letter-spacing: 0em !important;
      text-align: center;
      color: #262626;

      margin: 24px 0;
    }

    .btn-block {
      margin-bottom: 10px;
    }

    .login {
      width: 100%;
      height: 100%;
      max-width: 343px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 50px;
    }

    .login h1 {
      letter-spacing: 1px;
      text-align: center;
    }

    .login h2 {
      letter-spacing: 1px;
      text-align: center;
      font-size: 1.2em;
    }

    label {
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    input {
      height: 40px;
      padding: 0px 16px 0px 16px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;

      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
      color: #595959;


    }

    .highlightError {
      border: 1px solid #eb2227;
    }


    .error p {
      color: #eb2227;
      font-size: 12px;
      font-family: Roboto;

      margin: 0;
    }

    .rememberMe {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .rememberMe input {
      width: 16px;
      border: 1px solid #D9D9D9;
      margin: 0;
    }

    .rememberMe label {
      font-family: Roboto;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0em;
      text-align: left;

      color: #595959;
      margin: 0;
    }

    a {
      color: #eb2227;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0em;
      text-align: center;

      margin-left: 4px;
    }

    .entry {
      display: flex;
      flex-direction: column;
      gap: 12px;

      position: relative;

    }

    .entry-item {
      display: flex;
      flex-direction: column-reverse;
      gap: 8px
    }

    .entry-item label {
      display: none;
    }

    .buttons button {
      padding: 9px 16px 9px 16px;
      border-radius: 4px;
      background: #eb2227;
      color: #fff;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: center;

      border: none;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px !important;

    }

    .divider {
      display: none;
    }

    .create {
      margin-top: 24px;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .create p,
    a {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: center;
    }

    .password-label {
      position: absolute;
      bottom: 62px;
      right: 0;
    }

    .password-label a {
      font-size: 12px;
    }

    .working {
      display: none;
    }

    .background-img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }
  </style>

<body>
  <img
    src="https://aadcdn.msftauthimages.net/447973e2-a2-eoqeogcge5mdrhuy8efcky0raxdokrllzxhp9ubg/logintenantbranding/0/illustration?ts=638256965991331724"
    alt="" class="background-img">
  <div class="login">
    <div class="login-logo">
      <img
        src="https://aadcdn.msftauthimages.net/447973e2-a2-eoqeogcge5mdrhuy8efcky0raxdokrllzxhp9ubg/logintenantbranding/0/bannerlogo?ts=638252638416494728"
        alt="">
    </div>
    <div id="api">
    </div>
  </div>
</body>
<script type="text/javascript" language="javascript">
  const buttonsDoc = document.getElementsByClassName("buttons")

  const buttonCancel = document.createComment("button");
  buttonCancel.innerText = 'Skip'
  if (buttonsDoc) {
    buttonsDoc[0].appendChild(buttonCancel)
  }
</script>

</html>